source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               stdheaders/stdlib.h,\
               stdheaders/stdio.h
